# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
black=22.1.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.2.1=h06a4308_0
certifi=2020.6.20=pyhd3eb1b0_3
cfgv=3.3.1=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
distlib=0.3.4=pypi_0
filelock=3.6.0=pypi_0
flake8=4.0.1=pypi_0
flask=2.0.2=pyhd3eb1b0_0
identify=2.4.11=pypi_0
idna=3.3=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.2=pyhd3eb1b0_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libuuid=1.0.3=h7f8727e_2
markupsafe=2.0.1=pypi_0
mccabe=0.6.1=pypi_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.3=h7f8727e_2
nodeenv=1.6.0=pypi_0
openssl=1.1.1m=h7f8727e_0
pathspec=0.9.0=pypi_0
pillow=9.0.1=pypi_0
pip=21.2.4=pypi_0
platformdirs=2.5.1=pypi_0
pre-commit=2.17.0=pypi_0
pycodestyle=2.8.0=pypi_0
pyflakes=2.4.0=pypi_0
python=3.10.0=h12debd9_5
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
setuptools=58.0.4=pypi_0
six=1.16.0=pypi_0
sqlite=3.38.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
virtualenv=20.13.3=pypi_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
